{
  "name": "@hsjakobsen/utilities",
  "version": "2.0.1",
  "description": "A bunch of utility functions that I use across various projects",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --verbose --detectOpenHandles --notify --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,json,scss,md}",
    "lint": "eslint --fix src/**/*.{js,jsx,ts,tsx}",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint && npm run build",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hsjakobsen/utilities.git"
  },
  "author": "hsjakobsen",
  "keywords": [
    "Utilities",
    "Formatting",
    "Validation",
    "Date",
    "Numbers"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hsjakobsen/utilities/issues"
  },
  "homepage": "https://github.com/hsjakobsen/utilities#readme",
  "dependencies": {
    "email-validator": "^2.0.4",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^26.0.0",
    "prettier": "^2.0.5",
    "ts-jest": "^26.0.0",
    "typescript": "^3.8.3"
  },
  "files": [
    "lib/**/*"
  ]
}
